# doubandemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mikasa/doubandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mikasa/doubandemo/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/me/mikasa/doubandemo/adapter/: BaseRvAdapter.kt  CastAdapter.kt  MovieAdapter.kt
app/src/main/java/me/mikasa/doubandemo/api/: ApiService.kt
app/src/main/java/me/mikasa/doubandemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/mikasa/doubandemo/bean/: BaseData.kt
app/src/main/java/me/mikasa/doubandemo/bean/movie/: Movie.kt  MovieDetailData.kt  MovieImages.kt  MoviePerson.kt  MoviesData.kt  MoviesRating.kt
app/src/main/java/me/mikasa/doubandemo/constant/: Constants.kt
app/src/main/java/me/mikasa/doubandemo/fragment/: CategoryFragment.kt
app/src/main/java/me/mikasa/doubandemo/http/: BaseSubscriber.kt  CommonExt.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_category.xml  item_movie.xml  item_movie_cast.xml  layout_include_toolbar.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/me/mikasa/doubandemo/: ExampleUnitTest.kt
